#jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM_System
spring.datasource.username=postgres
spring.datasource.password=TemikPos12
spring.jpa.generate-ddl=true

server.port=8081
spring.main.allow-circular-references=true

